[program:microblog]
command=/opt/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/opt/microblog
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true