[program:microblog-worker]
process_name=%(program_name)s_%(process_num)02d
command=/opt/microblog/venv/bin/rq worker microblog-tasks
directory=/opt/microblog
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2